\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Hardware platform overview}}{2}{figure.1.1}% 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces High level ZYNQ family overview~\cite {zynq-book}}}{3}{figure.1.2}% 
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces ILSVRC winners}}{5}{figure.1.3}% 
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Example system with integrated \acs {DPU} \cite [p.~8]{dpu}}}{7}{figure.1.4}% 
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces \acs {FPGA} architecture overview}}{9}{figure.1.5}% 
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Rock-paper-scissors demonstrator setup}}{11}{figure.1.6}% 
\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces D-PHY \acs {MIPI} \acs {IP} core overview~\cite {mipi-dphy}}}{13}{figure.1.7}% 
\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Receiver \acs {MIPI} \acs {IP} core subsystem~\cite {mipi-rx}}}{13}{figure.1.8}% 
\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces \acs {MIPI} \acs {CSI} block design}}{15}{figure.1.9}% 
\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces OpenVINO toolkit overview~\cite {openvino}}}{16}{figure.1.10}% 
\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Neural network framework usage overview \cite {frameworks}}}{18}{figure.1.11}% 
\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces \ac {AI} \ac {SDK} overview \cite {ai_sdk}}}{19}{figure.1.12}% 
\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces \acs {DPU} hierarchy system}}{21}{figure.1.13}% 
\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces resnet50 demonstrator overview}}{23}{figure.1.14}% 
\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces resnet50 classification example}}{24}{figure.1.15}% 
\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces Data set overview and requirements for a good quality data set}}{26}{figure.1.16}% 
\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces Data set collection setup}}{27}{figure.1.17}% 
\contentsline {figure}{\numberline {\relax 1.18}{\ignorespaces Something}}{29}{figure.1.18}% 
\contentsline {figure}{\numberline {\relax 1.19}{\ignorespaces Robotic hand chosen for the demonstrator}}{30}{figure.1.19}% 
\contentsline {figure}{\numberline {\relax 1.20}{\ignorespaces \acs {PWM} signal servo motor position mapping}}{31}{figure.1.20}% 
\contentsline {figure}{\numberline {\relax 1.21}{\ignorespaces Mars ST3 \ac {DNNDK} demonstrator}}{32}{figure.1.21}% 
\contentsline {figure}{\numberline {\relax 1.22}{\ignorespaces Embedded World demonstration setup}}{34}{figure.1.22}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
