\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Hardware platform overview}}{2}{figure.1.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces High level ZYNQ family overview~\cite {zynq-book}}}{3}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces ILSVRC winners}}{6}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example system with integrated \acs {DPU}}}{8}{figure.4.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
