\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Hardware platform overview}}{4}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces High level ZYNQ family overview~\cite {zynq-book}}}{5}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces ILSVRC winners}}{8}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Example system with integrated \acs {DPU} \cite [p.~8]{dpu}}}{9}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces \acs {FPGA} architecture overview}}{11}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Rock-paper-scissors demonstrator setup}}{14}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces D-PHY \acs {MIPI} \acs {IP} core overview~\cite {mipi-dphy}}}{15}{figure.2.7}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Receiver \acs {MIPI} \acs {IP} core subsystem~\cite {mipi-rx}}}{15}{figure.2.8}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \acs {MIPI} \acs {CSI} block design}}{17}{figure.2.9}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces OpenVINO toolkit overview~\cite {openvino}}}{19}{figure.2.10}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Neural network framework usage overview \cite {frameworks}}}{20}{figure.2.11}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces \acs {AI} \acs {SDK} overview \cite {ai_sdk}}}{21}{figure.2.12}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces \acs {DPU} hierarchy system}}{23}{figure.2.13}
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces resnet50 demonstrator overview}}{25}{figure.2.14}
\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces resnet50 classification example}}{26}{figure.2.15}
\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Data set overview and requirements for a good quality data set}}{28}{figure.2.16}
\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Data set collection setup}}{30}{figure.2.17}
\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Data set segmentation}}{31}{figure.2.18}
\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces Robotic hand chosen for the demonstrator}}{32}{figure.2.19}
\contentsline {figure}{\numberline {\relax 2.20}{\ignorespaces \acs {PWM} signal servo motor position mapping}}{33}{figure.2.20}
\contentsline {figure}{\numberline {\relax 2.21}{\ignorespaces Mars ST3 \acs {DNNDK} demonstrator}}{34}{figure.2.21}
\contentsline {figure}{\numberline {\relax 2.22}{\ignorespaces Embedded World demonstration setup}}{36}{figure.2.22}
\contentsline {figure}{\numberline {\relax 2.23}{\ignorespaces \acs {CIFAR}-10 data set example}}{37}{figure.2.23}
\contentsline {figure}{\numberline {\relax 2.24}{\ignorespaces \acs {PWM} module}}{39}{figure.2.24}
\contentsline {figure}{\numberline {\relax 2.25}{\ignorespaces Hardware design language testbench overview}}{39}{figure.2.25}
\contentsline {figure}{\numberline {\relax 2.26}{\ignorespaces Xilinx \acs {MPSoC} product overview \cite {mpsoc}}}{41}{figure.2.26}
\contentsline {figure}{\numberline {\relax 2.27}{\ignorespaces I2C protocol data transfer}}{42}{figure.2.27}
\contentsline {figure}{\numberline {\relax 2.28}{\ignorespaces \acs {DPU} performance overview \cite {dpu}}}{43}{figure.2.28}
\contentsline {figure}{\numberline {\relax 2.29}{\ignorespaces Qualitative comparison of available hardware platforms}}{44}{figure.2.29}
\contentsline {figure}{\numberline {\relax 2.30}{\ignorespaces Vivado usage report Rock-Paper-Scissor demonstrator}}{45}{figure.2.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Week 1}}{49}{figure.A.1}
\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Week 2}}{49}{figure.A.2}
\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Week 3}}{50}{figure.A.3}
\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Week 4}}{50}{figure.A.4}
\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Week 5}}{50}{figure.A.5}
\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Week 6}}{51}{figure.A.6}
\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Week 7}}{51}{figure.A.7}
\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Week 8}}{51}{figure.A.8}
\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Week 9}}{52}{figure.A.9}
\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Week 10}}{52}{figure.A.10}
\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Week 11}}{52}{figure.A.11}
\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Week 12}}{53}{figure.A.12}
\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Week 13}}{53}{figure.A.13}
\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Week 14}}{53}{figure.A.14}
\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Week 16}}{53}{figure.A.15}
\contentsline {figure}{\numberline {\relax A.16}{\ignorespaces Week 17}}{54}{figure.A.16}
\contentsline {figure}{\numberline {\relax A.17}{\ignorespaces Week 18}}{54}{figure.A.17}
\contentsline {figure}{\numberline {\relax A.18}{\ignorespaces Week 19}}{54}{figure.A.18}
\contentsline {figure}{\numberline {\relax A.19}{\ignorespaces Week 20}}{55}{figure.A.19}
\contentsline {figure}{\numberline {\relax A.20}{\ignorespaces Week 21}}{55}{figure.A.20}
\contentsline {figure}{\numberline {\relax A.21}{\ignorespaces Week 22}}{56}{figure.A.21}
\contentsline {figure}{\numberline {\relax A.22}{\ignorespaces Week 23}}{56}{figure.A.22}
\contentsline {figure}{\numberline {\relax A.23}{\ignorespaces Week 24}}{56}{figure.A.23}
\contentsline {figure}{\numberline {\relax A.24}{\ignorespaces Week 25}}{57}{figure.A.24}
\contentsline {figure}{\numberline {\relax A.25}{\ignorespaces Week 26}}{57}{figure.A.25}
