\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{MA_thesis-blx,Ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\acronymused{AI}
\AC@undonewlabel{acro:DNNDK}
\newlabel{acro:DNNDK}{{}{3}{\list@fname }{section*.2}{}}
\acronymused{DNNDK}
\acronymused{AI}
\acronymused{DNNDK}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{}{3}{\list@fname }{section*.3}{}}
\acronymused{ML}
\AC@undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{}{3}{\list@fname }{section*.4}{}}
\acronymused{FPGA}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{OS}
\acronymused{OS}
\acronymused{DNNDK}
\acronymused{ML}
\acronymused{AI}
\acronymused{DNNDK}
\acronymused{DNNDK}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{}{5}{\list@fname }{section*.5}{}}
\acronymused{AI}
\acronymused{AI}
\acronymused{FPGA}
\acronymused{PWM}
\acronymused{FPGA}
\acronymused{PWM}
\acronymused{MIPI}
\AC@undonewlabel{acro:DPU}
\newlabel{acro:DPU}{{}{5}{\list@fname }{section*.6}{}}
\acronymused{DPU}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{I}{section*.7}}
\acronymused{DPU}
\acronymused{FPGA}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{CSI}
\acronymused{AI}
\acronymused{SDK}
\acronymused{DPU}
\acronymused{PWM}
\acronymused{DNNDK}
\acronymused{CIFAR}
\acronymused{PWM}
\acronymused{MPSoC}
\acronymused{DPU}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{chapter*.10}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{{Artificial Intelligence}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{{Artificial Neural Network}}
\newacro{API}[\AC@hyperlink{API}{API}]{{Application Program Interface}}
\newacro{APU}[\AC@hyperlink{APU}{APU}]{{Application Processing Unit}}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{{Application Specific Integrated Circuit}}
\newacro{AXI}[\AC@hyperlink{AXI}{AXI}]{Advanced eXtensible Interface}
\newacro{CIFAR}[\AC@hyperlink{CIFAR}{CIFAR}]{Canadian Institute For Advanced Research}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{{Convolutional Neural Network}}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{{Central Processing Unit}}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{{Camera Serial Interface}}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{{Direct Memory Access}}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{{Deep Neural Network}}
\newacro{DNNDK}[\AC@hyperlink{DNNDK}{DNNDK}]{{Deep Neural Network Development Kit}}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{{DisplayPort}}
\newacro{DPU}[\AC@hyperlink{DPU}{DPU}]{{Deep Learning Processor Unit}}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processor}
\newacro{DUT}[\AC@hyperlink{DUT}{DUT}]{{Device Under Test}}
\newacro{FAE}[\AC@hyperlink{FAE}{FAE}]{{Field Application Engineer}}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{{Field Programmable Gate Array}}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{{Graphics Processing Unit}}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{{Graphic User Interface}}
\newacro{HDL}[\AC@hyperlink{HDL}{HDL}]{{Hardware Description Language}}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{{Intellectual Property}}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{{Multiply and Accumulate}}
\newacro{MIPI}[\AC@hyperlink{MIPI}{MIPI}]{{Mobile Industry Processor Interface}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{{Machine Learning}}
\newacro{MNIST}[\AC@hyperlink{MNIST}{MNIST}]{{Modified National Institute of Standards and Technology database}}
\newacro{MPSoC}[\AC@hyperlink{MPSoC}{MPSoC}]{{Multiple Processor System on Chip}}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{{Operating System}}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{{Printed Circuit Board}}
\newacro{PCIe}[\AC@hyperlink{PCIe}{PCIe}]{Peripheral Component Interconnect Express}
\newacro{PLL}[\AC@hyperlink{PLL}{PLL}]{{Phase Locked Loop}}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{{Programmable Logic}}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{{Processing System}}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{{Pulse Width Modulation}}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{{Pulse Width Modulation}}
\newacro{QEMU}[\AC@hyperlink{QEMU}{QEMU}]{{Quick Emulator}}
\newacro{RPU}[\AC@hyperlink{RPU}{RPU}]{{Real-time Processing Unit}}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{{Software Development Kit}}
\newacro{SDR}[\AC@hyperlink{SDR}{SDR}]{{Software Defined Radio}}
\newacro{SDSoC}[\AC@hyperlink{SDSoC}{SDSoC}]{{Software Development System on Chip}}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System on Chip}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{VPU}[\AC@hyperlink{VPU}{VPU}]{{Vector Processing Unit}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{DNNDK}
\acronymused{DNNDK}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{ANN}
\acronymused{DNNDK}
\acronymused{ANN}
\acronymused{FPGA}
\acronymused{DPU}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{IP}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1}{1}{Introduction}{section*.13}{}}
\acronymused{OS}
\acronymused{ANN}
\acronymused{IP}
\acronymused{FPGA}
\acronymused{IP}
\acronymused{AI}
\acronymused{ML}
\acronymused{AI}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internship report}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Week 1}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Company profile}{3}{subsection.2.1.1}}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{FPGA}
\AC@undonewlabel{acro:SDR}
\newlabel{acro:SDR}{{2.1.1}{3}{Company profile}{section*.14}{}}
\acronymused{SDR}
\AC@undonewlabel{acro:PCIe}
\newlabel{acro:PCIe}{{2.1.1}{3}{Company profile}{section*.15}{}}
\acronymused{PCIe}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{2.1.1}{3}{Company profile}{section*.16}{}}
\acronymused{USB}
\AC@undonewlabel{acro:AXI}
\newlabel{acro:AXI}{{2.1.1}{3}{Company profile}{section*.17}{}}
\acronymused{AXI}
\AC@undonewlabel{acro:DSP}
\newlabel{acro:DSP}{{2.1.1}{3}{Company profile}{section*.18}{}}
\acronymused{DSP}
\acronymused{FPGA}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{2.1.1}{3}{Company profile}{section*.19}{}}
\acronymused{SoC}
\acronymused{IP}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Market research}{3}{subsection.2.1.2}}
\acronymused{FPGA}
\citation{zynq-book}
\abx@aux@cite{zynq-book}
\abx@aux@segm{0}{0}{zynq-book}
\citation{zynq-book}
\abx@aux@segm{0}{0}{zynq-book}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Hardware platform overview}}{4}{figure.2.1}}
\newlabel{fig:overview}{{\relax 2.1}{4}{Hardware platform overview}{figure.2.1}{}}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{2.1.2}{4}{Market research}{section*.20}{}}
\acronymused{GPU}
\acronymused{FPGA}
\AC@undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{2.1.2}{4}{Market research}{section*.21}{}}
\acronymused{ASIC}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{2.1.2}{4}{Market research}{section*.22}{}}
\acronymused{CPU}
\acronymused{FPGA}
\acronymused{AI}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Week 2}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Out-of-box testing}{4}{subsection.2.2.1}}
\acronymused{AI}
\acronymused{FPGA}
\AC@undonewlabel{acro:MPSoC}
\newlabel{acro:MPSoC}{{2.2.1}{4}{Out-of-box testing}{section*.23}{}}
\acronymused{MPSoC}
\acronymused{FPGA}
\acronymused{SoC}
\acronymused{MPSoC}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces High level ZYNQ family overview~\cite {zynq-book}}}{5}{figure.2.2}}
\newlabel{fig:zynq-overview}{{\relax 2.2}{5}{High level ZYNQ family overview~\cite {zynq-book}}{figure.2.2}{}}
\acronymused{FPGA}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{2.2.1}{5}{Out-of-box testing}{section*.24}{}}
\acronymused{PS}
\AC@undonewlabel{acro:PL}
\newlabel{acro:PL}{{2.2.1}{5}{Out-of-box testing}{section*.25}{}}
\acronymused{PL}
\acronymused{FPGA}
\acronymused{PL}
\acronymused{OS}
\acronymused{PS}
\acronymused{AXI}
\acronymused{MPSoC}
\AC@undonewlabel{acro:APU}
\newlabel{acro:APU}{{2.2.1}{5}{Out-of-box testing}{section*.26}{}}
\acronymused{APU}
\acronymused{GPU}
\AC@undonewlabel{acro:VPU}
\newlabel{acro:VPU}{{2.2.1}{5}{Out-of-box testing}{section*.27}{}}
\acronymused{VPU}
\AC@undonewlabel{acro:RPU}
\newlabel{acro:RPU}{{2.2.1}{5}{Out-of-box testing}{section*.28}{}}
\acronymused{RPU}
\acronymused{MPSoC}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{2.2.1}{5}{Out-of-box testing}{section*.29}{}}
\acronymused{SDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wiki updates and ZCU 104 testing}{6}{subsection.2.2.2}}
\acronymused{AI}
\acronymused{DNNDK}
\acronymused{AI}
\acronymused{ANN}
\acronymused{AI}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Week 3}{6}{section.2.3}}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Presentation 'Introduction to \acs {AI}'}{6}{subsection.2.3.1}}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{ANN}
\acronymused{ML}
\acronymused{AI}
\acronymused{ML}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\ac {DNNDK} testing on ZCU 104}{7}{subsection.2.3.2}}
\acronymused{DNNDK}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces ILSVRC winners}}{8}{figure.2.3}}
\newlabel{fig:ilsvrc}{{\relax 2.3}{8}{ILSVRC winners}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Week 4}{8}{section.2.4}}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Presentation 'Introduction to \acs {AI}'}{8}{subsection.2.4.1}}
\acronymused{AI}
\acronymused{ML}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Xilinx Vivado and \acs {DNNDK} workflow}{8}{subsection.2.4.2}}
\acronymused{DNNDK}
\acronymused{AI}
\acronymused{FPGA}
\acronymused{DNNDK}
\acronymused{DPU}
\acronymused{IP}
\citation{dpu}
\abx@aux@cite{dpu}
\abx@aux@segm{0}{0}{dpu}
\citation{dpu}
\abx@aux@segm{0}{0}{dpu}
\acronymused{DNNDK}
\acronymused{DNNDK}
\AC@undonewlabel{acro:SDSoC}
\newlabel{acro:SDSoC}{{2.4.2}{9}{Xilinx Vivado and \acs {DNNDK} workflow}{section*.30}{}}
\acronymused{SDSoC}
\acronymused{SDSoC}
\acronymused{PL}
\AC@undonewlabel{acro:HDL}
\newlabel{acro:HDL}{{2.4.2}{9}{Xilinx Vivado and \acs {DNNDK} workflow}{section*.31}{}}
\acronymused{HDL}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{2.4.2}{9}{Xilinx Vivado and \acs {DNNDK} workflow}{section*.32}{}}
\acronymused{API}
\acronymused{IP}
\acronymused{DNNDK}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Example system with integrated \acs {DPU} \cite [p.~8]{dpu}}}{9}{figure.2.4}}
\acronymused{DPU}
\newlabel{fig:dpu_example}{{\relax 2.4}{9}{Example system with integrated \acs {DPU} \cite [p.~8]{dpu}}{figure.2.4}{}}
\acronymused{DPU}
\AC@undonewlabel{acro:MIPI}
\newlabel{acro:MIPI}{{2.4.2}{9}{Xilinx Vivado and \acs {DNNDK} workflow}{section*.33}{}}
\acronymused{MIPI}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{2.4.2}{9}{Xilinx Vivado and \acs {DNNDK} workflow}{section*.34}{}}
\acronymused{CSI}
\acronymused{PS}
\AC@undonewlabel{acro:DMA}
\newlabel{acro:DMA}{{2.4.2}{9}{Xilinx Vivado and \acs {DNNDK} workflow}{section*.35}{}}
\acronymused{DMA}
\acronymused{AXI}
\acronymused{PS}
\acronymused{DPU}
\acronymused{PS}
\acronymused{PL}
\acronymused{IP}
\acronymused{DPU}
\acronymused{DPU}
\acronymused{DSP}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Week 5}{10}{section.2.5}}
\acronymused{ML}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Presentation 'Introduction to \ac {ML} on \acp {FPGA}'}{10}{subsection.2.5.1}}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{ML}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ML}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{2.5.1}{10}{Presentation 'Introduction to \ac {ML} on \acp {FPGA}'}{section*.36}{}}
\acronymused{MAC}
\acronymused{ANN}
\acronymused{GPU}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{FPGA}
\acronymused{ANN}
\acronymused{FPGA}
\acronymused{ANN}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces \acs {FPGA} architecture overview}}{11}{figure.2.5}}
\acronymused{FPGA}
\newlabel{fig:fpga_arch}{{\relax 2.5}{11}{\acs {FPGA} architecture overview}{figure.2.5}{}}
\acronymused{DNNDK}
\acronymused{DNNDK}
\acronymused{DPU}
\acronymused{IP}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Xilinx \acs {ML} event Munich}{12}{subsection.2.5.2}}
\acronymused{ML}
\acronymused{AI}
\acronymused{AI}
\AC@undonewlabel{acro:FAE}
\newlabel{acro:FAE}{{2.5.2}{12}{Xilinx \acs {ML} event Munich}{section*.37}{}}
\acronymused{FAE}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Week 6}{12}{section.2.6}}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Xilinx \acs {ML} event report}{12}{subsection.2.6.1}}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{DNNDK}
\acronymused{ML}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Presentation 'Introduction to \ac {ML} on \acp {FPGA}'}{12}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bugfix for ZCU 104 evaluation board}{13}{subsection.2.6.3}}
\acronymused{ANN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Synthara collaboration}{13}{subsection.2.6.4}}
\acronymused{ASIC}
\acronymused{FPGA}
\acronymused{USB}
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{2.6.4}{13}{Synthara collaboration}{section*.38}{}}
\acronymused{PWM}
\acronymused{MIPI}
\acronymused{FPGA}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Week 7}{13}{section.2.7}}
\acronymused{ML}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Presentation 'Introduction to \ac {ML} on \acp {FPGA}'}{13}{subsection.2.7.1}}
\acronymused{ML}
\acronymused{FPGA}
\citation{mipi-dphy}
\abx@aux@cite{mipi-dphy}
\abx@aux@segm{0}{0}{mipi-dphy}
\citation{mipi-dphy}
\abx@aux@segm{0}{0}{mipi-dphy}
\citation{mipi-rx}
\abx@aux@cite{mipi-rx}
\abx@aux@segm{0}{0}{mipi-rx}
\citation{mipi-rx}
\abx@aux@segm{0}{0}{mipi-rx}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Rock-paper-scissors demonstrator setup}}{14}{figure.2.6}}
\newlabel{fig:demonstrator}{{\relax 2.6}{14}{Rock-paper-scissors demonstrator setup}{figure.2.6}{}}
\acronymused{ML}
\acronymused{DNNDK}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vivado hardware design and embedded \acs {OS}}{14}{subsection.2.7.2}}
\acronymused{MIPI}
\acronymused{MIPI}
\acronymused{CSI}
\acronymused{MIPI}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{MIPI}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{IP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces D-PHY \acs {MIPI} \acs {IP} core overview~\cite {mipi-dphy}}}{15}{figure.2.7}}
\acronymused{MIPI}
\acronymused{IP}
\newlabel{fig:mipi_dphy}{{\relax 2.7}{15}{D-PHY \acs {MIPI} \acs {IP} core overview~\cite {mipi-dphy}}{figure.2.7}{}}
\acronymused{IP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Receiver \acs {MIPI} \acs {IP} core subsystem~\cite {mipi-rx}}}{15}{figure.2.8}}
\acronymused{MIPI}
\acronymused{IP}
\newlabel{fig:MIPI_rx}{{\relax 2.8}{15}{Receiver \acs {MIPI} \acs {IP} core subsystem~\cite {mipi-rx}}{figure.2.8}{}}
\acronymused{MIPI}
\acronymused{AXI}
\acronymused{MPSoC}
\acronymused{DPU}
\acronymused{IP}
\acronymused{USB}
\acronymused{OS}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Week 8}{16}{section.2.8}}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Vivado hardware design and embedded \acs {OS}}{16}{subsection.2.8.1}}
\acronymused{MIPI}
\acronymused{CSI}
\acronymused{IP}
\acronymused{AXI}
\acronymused{MIPI}
\acronymused{DPU}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \acs {MIPI} \acs {CSI} block design}}{17}{figure.2.9}}
\acronymused{MIPI}
\acronymused{CSI}
\newlabel{fig:mipi_block}{{\relax 2.9}{17}{\acs {MIPI} \acs {CSI} block design}{figure.2.9}{}}
\citation{openvino}
\abx@aux@cite{openvino}
\abx@aux@segm{0}{0}{openvino}
\citation{openvino}
\abx@aux@segm{0}{0}{openvino}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.8.1}{18}{Vivado hardware design and embedded \acs {OS}}{section*.39}{}}
\acronymused{GUI}
\acronymused{OS}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Synthara collaboration conference call}{18}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Week 9}{18}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Intel evaluation}{18}{subsection.2.9.1}}
\acronymused{FPGA}
\acronymused{DNNDK}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces OpenVINO toolkit overview~\cite {openvino}}}{19}{figure.2.10}}
\newlabel{fig:openvino}{{\relax 2.10}{19}{OpenVINO toolkit overview~\cite {openvino}}{figure.2.10}{}}
\acronymused{API}
\acronymused{DNNDK}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Petalinux workflow}{19}{subsection.2.9.2}}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DNNDK}
\citation{ai_sdk}
\abx@aux@cite{ai_sdk}
\abx@aux@segm{0}{0}{ai_sdk}
\citation{ai_sdk}
\abx@aux@segm{0}{0}{ai_sdk}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Week 10}{20}{section.2.10}}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}\acs {DNNDK} update}{20}{subsection.2.10.1}}
\acronymused{DNNDK}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Neural network framework usage overview \cite {frameworks}}}{20}{figure.2.11}}
\newlabel{fig:nnframeworks}{{\relax 2.11}{20}{Neural network framework usage overview \cite {frameworks}}{figure.2.11}{}}
\acronymused{DNNDK}
\acronymused{DNNDK}
\acronymused{DNNDK}
\acronymused{IP}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DNNDK}
\acronymused{AI}
\acronymused{SDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Petalinux workflow}{20}{subsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces \acs {AI} \acs {SDK} overview \cite {ai_sdk}}}{21}{figure.2.12}}
\acronymused{AI}
\acronymused{SDK}
\newlabel{fig:ai_sdk}{{\relax 2.12}{21}{\acs {AI} \acs {SDK} overview \cite {ai_sdk}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Enclustra hardware integration}{21}{subsection.2.10.3}}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DPU}
\acronymused{ML}
\acronymused{DSP}
\acronymused{FPGA}
\acronymused{DPU}
\acronymused{DSP}
\acronymused{DPU}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DPU}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Week 11}{22}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Enclustra hardware integration}{22}{subsection.2.11.1}}
\acronymused{DPU}
\acronymused{DPU}
\acronymused{DPU}
\acronymused{DPU}
\acronymused{IP}
\acronymused{IP}
\AC@undonewlabel{acro:PLL}
\newlabel{acro:PLL}{{2.11.1}{22}{Enclustra hardware integration}{section*.40}{}}
\acronymused{PLL}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DSP}
\acronymused{IP}
\acronymused{DPU}
\acronymused{IP}
\acronymused{AXI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Petalinux build}{22}{subsection.2.11.2}}
\acronymused{OS}
\AC@undonewlabel{acro:QEMU}
\newlabel{acro:QEMU}{{2.11.2}{22}{Petalinux build}{section*.41}{}}
\acronymused{QEMU}
\acronymused{DNNDK}
\acronymused{QEMU}
\acronymused{DPU}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces \acs {DPU} hierarchy system}}{23}{figure.2.13}}
\acronymused{DPU}
\newlabel{fig:dpu_hier}{{\relax 2.13}{23}{\acs {DPU} hierarchy system}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Synthara visit and collaboration discussion}{24}{subsection.2.11.3}}
\acronymused{DNNDK}
\acronymused{IP}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Week 12}{24}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Mars ST3 demonstrator}{24}{subsection.2.12.1}}
\AC@undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{2.12.1}{24}{Mars ST3 demonstrator}{section*.42}{}}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{AI}
\acronymused{MPSoC}
\acronymused{SoC}
\acronymused{DPU}
\acronymused{IP}
\acronymused{SoC}
\acronymused{DNNDK}
\acronymused{AI}
\acronymused{DNNDK}
\acronymused{DNNDK}
\AC@undonewlabel{acro:DP}
\newlabel{acro:DP}{{2.12.1}{25}{Mars ST3 demonstrator}{section*.43}{}}
\acronymused{DP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces resnet50 demonstrator overview}}{25}{figure.2.14}}
\newlabel{fig:st3_demo_resnet}{{\relax 2.14}{25}{resnet50 demonstrator overview}{figure.2.14}{}}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces resnet50 classification example}}{26}{figure.2.15}}
\newlabel{fig:resnet_classification}{{\relax 2.15}{26}{resnet50 classification example}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Week 13}{27}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Mars ST3 demonstrator preparation}{27}{subsection.2.13.1}}
\acronymused{AI}
\acronymused{USB}
\acronymused{USB}
\acronymused{OS}
\acronymused{SDK}
\acronymused{DNNDK}
\acronymused{SDK}
\acronymused{DNNDK}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}ROCK-PAPER-SCISSOR demonstration data collection preparation}{27}{subsection.2.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Data set overview and requirements for a good quality data set}}{28}{figure.2.16}}
\newlabel{fig:dataset_overview}{{\relax 2.16}{28}{Data set overview and requirements for a good quality data set}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Week 14}{28}{section.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}ROCK-PAPER-SCISSOR demonstration data collection preparation}{28}{subsection.2.14.1}}
\acronymused{MIPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Shell scripting and presentation on data set collection}{29}{subsection.2.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Week 15}{29}{section.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Data set collection}{29}{subsection.2.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Data set collection setup}}{30}{figure.2.17}}
\newlabel{fig:setup}{{\relax 2.17}{30}{Data set collection setup}{figure.2.17}{}}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Intel \acs {ML} seminar in Lausanne}{30}{subsection.2.15.2}}
\acronymused{AI}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Data set segmentation}}{31}{figure.2.18}}
\newlabel{fig:segmentation}{{\relax 2.18}{31}{Data set segmentation}{figure.2.18}{}}
\acronymused{FPGA}
\acronymused{AI}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Week 16}{31}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Data set collection}{31}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Robot hand ordering}{32}{subsection.2.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.19}{\ignorespaces Robotic hand chosen for the demonstrator}}{32}{figure.2.19}}
\newlabel{fig:robohand}{{\relax 2.19}{32}{Robotic hand chosen for the demonstrator}{figure.2.19}{}}
\acronymused{PCB}
\acronymused{PWM}
\acronymused{PWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Internship documentation}{32}{subsection.2.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.20}{\ignorespaces \acs {PWM} signal servo motor position mapping}}{33}{figure.2.20}}
\acronymused{PWM}
\newlabel{fig:pwm_servo}{{\relax 2.20}{33}{\acs {PWM} signal servo motor position mapping}{figure.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Week 17}{33}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Robot hand ordering}{33}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Synthara update}{33}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Internship documentation}{33}{subsection.2.17.3}}
\acronymused{DNNDK}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.21}{\ignorespaces Mars ST3 \acs {DNNDK} demonstrator}}{34}{figure.2.21}}
\acronymused{DNNDK}
\newlabel{fig:st3_demonstrator}{{\relax 2.21}{34}{Mars ST3 \acs {DNNDK} demonstrator}{figure.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Week 18}{34}{section.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Internship documentation}{34}{subsection.2.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Synthara update}{34}{subsection.2.18.2}}
\acronymused{FPGA}
\acronymused{ML}
\newlabel{tab:nn_network}{{2.18.2}{35}{Synthara update}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Week 19}{35}{section.2.19}}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Website content about \acs {AI}}{35}{subsection.2.19.1}}
\acronymused{AI}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Embedded World demo discussion}{35}{subsection.2.19.2}}
\acronymused{FPGA}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.22}{\ignorespaces Embedded World demonstration setup}}{36}{figure.2.22}}
\newlabel{fig:ew_booth}{{\relax 2.22}{36}{Embedded World demonstration setup}{figure.2.22}{}}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}\acs {DNNDK} Tensorflow workflow}{36}{subsection.2.19.3}}
\acronymused{DNNDK}
\acronymused{ML}
\acronymused{API}
\AC@undonewlabel{acro:MNIST}
\newlabel{acro:MNIST}{{2.19.3}{36}{\acs {DNNDK} Tensorflow workflow}{section*.44}{}}
\acronymused{MNIST}
\acronymused{DNNDK}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Week 20}{36}{section.2.20}}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}\acs {DNNDK} Tensorflow workflow}{36}{subsection.2.20.1}}
\AC@undonewlabel{acro:CIFAR}
\newlabel{acro:CIFAR}{{2.20.1}{36}{\acs {DNNDK} Tensorflow workflow}{section*.45}{}}
\acronymused{CIFAR}
\acronymused{MNIST}
\acronymused{DNNDK}
\acronymused{SDK}
\acronymused{ML}
\acronymused{DPU}
\acronymused{IP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.23}{\ignorespaces \acs {CIFAR}-10 data set example}}{37}{figure.2.23}}
\acronymused{CIFAR}
\newlabel{fig:cifar}{{\relax 2.23}{37}{\acs {CIFAR}-10 data set example}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Data set publication}{37}{subsection.2.20.2}}
\acronymused{ANN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Robot hand assembly}{38}{subsection.2.20.3}}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.4}Mettler Toledo \ac {AI} demo interest}{38}{subsection.2.20.4}}
\acronymused{AI}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Week 21}{38}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Robot hand testing and documentation}{38}{subsection.2.21.1}}
\acronymused{PWM}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Mettler Toledo \ac {AI} visit}{38}{subsection.2.21.2}}
\acronymused{AI}
\acronymused{AI}
\acronymused{ANN}
\acronymused{FPGA}
\acronymused{PWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}\acs {FPGA} \acs {PWM} VHDL module}{39}{subsection.2.21.3}}
\acronymused{PWM}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.24}{\ignorespaces \acs {PWM} module}}{39}{figure.2.24}}
\acronymused{PWM}
\newlabel{fig:modelsim}{{\relax 2.24}{39}{\acs {PWM} module}{figure.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Week 22}{39}{section.2.22}}
\acronymused{FPGA}
\acronymused{PWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}\acs {FPGA} \acs {PWM} VHDL module}{39}{subsection.2.22.1}}
\acronymused{PWM}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.25}{\ignorespaces Hardware design language testbench overview}}{39}{figure.2.25}}
\newlabel{fig:testbench}{{\relax 2.25}{39}{Hardware design language testbench overview}{figure.2.25}{}}
\AC@undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{2.22.1}{39}{\acs {FPGA} \acs {PWM} VHDL module}{section*.46}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{PWM}
\citation{mpsoc}
\abx@aux@cite{mpsoc}
\abx@aux@segm{0}{0}{mpsoc}
\citation{mpsoc}
\abx@aux@segm{0}{0}{mpsoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.2}Synthara design porting}{40}{subsection.2.22.2}}
\acronymused{IP}
\acronymused{MIPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.3}Xilinx proprietary software trial}{40}{subsection.2.22.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Week 23}{40}{section.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}Synthara design porting}{40}{subsection.2.23.1}}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{FPGA}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}Mars XU3 alternative}{40}{subsection.2.23.2}}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{MIPI}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.26}{\ignorespaces Xilinx \acs {MPSoC} product overview \cite {mpsoc}}}{41}{figure.2.26}}
\acronymused{MPSoC}
\newlabel{fig:mpsoc_overview}{{\relax 2.26}{41}{Xilinx \acs {MPSoC} product overview \cite {mpsoc}}{figure.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Week 24}{41}{section.2.24}}
\acronymused{MIPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}\acs {MIPI} demonstrator Petalinux Mars ST3}{41}{subsection.2.24.1}}
\acronymused{IP}
\acronymused{MIPI}
\citation{dpu}
\abx@aux@segm{0}{0}{dpu}
\citation{dpu}
\abx@aux@segm{0}{0}{dpu}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.27}{\ignorespaces I2C protocol data transfer}}{42}{figure.2.27}}
\newlabel{fig:i2c}{{\relax 2.27}{42}{I2C protocol data transfer}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}I2C debugging}{42}{subsection.2.24.2}}
\acronymused{MIPI}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Week 25}{42}{section.2.25}}
\acronymused{DPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}New \ac {DPU} version}{42}{subsection.2.25.1}}
\acronymused{DPU}
\acronymused{IP}
\acronymused{AI}
\acronymused{DNNDK}
\acronymused{CPU}
\acronymused{DPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}ECC 2019 presentation}{42}{subsection.2.25.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.28}{\ignorespaces \acs {DPU} performance overview \cite {dpu}}}{43}{figure.2.28}}
\acronymused{DPU}
\newlabel{fig:dpu_performance}{{\relax 2.28}{43}{\acs {DPU} performance overview \cite {dpu}}{figure.2.28}{}}
\acronymused{AI}
\acronymused{FPGA}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Week 26}{43}{section.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.1}ECC 2019 presentation}{43}{subsection.2.26.1}}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.29}{\ignorespaces Qualitative comparison of available hardware platforms}}{44}{figure.2.29}}
\newlabel{fig:hardware_comp}{{\relax 2.29}{44}{Qualitative comparison of available hardware platforms}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26.2}Petalinux debug}{44}{subsection.2.26.2}}
\acronymused{DPU}
\acronymused{API}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Week 27}{44}{section.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.1}ECC 2019 presentation}{44}{subsection.2.27.1}}
\acronymused{FPGA}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.2}Mars ST3 demonstrator polishing}{45}{subsection.2.27.2}}
\acronymused{DNNDK}
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27.3}Synthara design porting}{45}{subsection.2.27.3}}
\acronymused{MIPI}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.30}{\ignorespaces Vivado usage report Rock-Paper-Scissor demonstrator}}{45}{figure.2.30}}
\newlabel{fig:usage}{{\relax 2.30}{45}{Vivado usage report Rock-Paper-Scissor demonstrator}{figure.2.30}{}}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{DSP}
\acronymused{IP}
\acronymused{FPGA}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{47}{chapter*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zynq-book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openvino}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dpu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mpsoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mipi-dphy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mipi-rx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_sdk}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Workday reports}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.1}{\ignorespaces Week 1}}{49}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.2}{\ignorespaces Week 2}}{49}{figure.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.3}{\ignorespaces Week 3}}{50}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.4}{\ignorespaces Week 4}}{50}{figure.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.5}{\ignorespaces Week 5}}{50}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.6}{\ignorespaces Week 6}}{51}{figure.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.7}{\ignorespaces Week 7}}{51}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.8}{\ignorespaces Week 8}}{51}{figure.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.9}{\ignorespaces Week 9}}{52}{figure.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.10}{\ignorespaces Week 10}}{52}{figure.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.11}{\ignorespaces Week 11}}{52}{figure.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.12}{\ignorespaces Week 12}}{53}{figure.A.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.13}{\ignorespaces Week 13}}{53}{figure.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.14}{\ignorespaces Week 14}}{53}{figure.A.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.15}{\ignorespaces Week 16}}{53}{figure.A.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.16}{\ignorespaces Week 17}}{54}{figure.A.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.17}{\ignorespaces Week 18}}{54}{figure.A.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.18}{\ignorespaces Week 19}}{54}{figure.A.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.19}{\ignorespaces Week 20}}{55}{figure.A.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.20}{\ignorespaces Week 21}}{55}{figure.A.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.21}{\ignorespaces Week 22}}{56}{figure.A.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.22}{\ignorespaces Week 23}}{56}{figure.A.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.23}{\ignorespaces Week 24}}{56}{figure.A.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.24}{\ignorespaces Week 25}}{57}{figure.A.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax A.25}{\ignorespaces Week 26}}{57}{figure.A.25}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.96796pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{38.11197pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{31.89595pt}
