\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Hardware platform overview}}{2}{figure.1.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces High level ZYNQ family overview~\cite {zynq-book}}}{3}{figure.2.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces ILSVRC winners}}{6}{figure.3.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example system with integrated \acs {DPU} \cite [p.~8]{dpu}}}{10}{figure.4.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \acs {FPGA} architecture overview}}{12}{figure.5.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Rock-paper-scissors demonstrator setup}}{16}{figure.6.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces D-PHY \acs {MIPI} \acs {IP} core overview~\cite {mipi-dphy}}}{18}{figure.7.1}% 
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Receiver \acs {MIPI} \acs {IP} core subsystem~\cite {mipi-rx}}}{18}{figure.7.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces \acs {MIPI} \acs {CSI} block design}}{20}{figure.8.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces OpenVINO toolkit overview~\cite {openvino}}}{23}{figure.9.1}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Neural network framework usage overview \cite {frameworks}}}{25}{figure.10.1}% 
\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces \ac {AI} \ac {SDK} overview \cite {ai_sdk}}}{26}{figure.10.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
