% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{zynq-book}{book}{}
    \name{author}{5}{}{%
      {{hash=CL}{%
         family={Crocket},
         familyi={C\bibinitperiod},
         given={Loise},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Northcote},
         familyi={N\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Ramsay},
         familyi={R\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Robinson},
         familyi={R\bibinitperiod},
         given={Fraser},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SB}{%
         family={Stewart},
         familyi={S\bibinitperiod},
         given={Bob},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Strathclyde Academic Media}%
    }
    \strng{namehash}{CL+1}
    \strng{fullhash}{CLNDRCRFSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Exploring Zynq MPSoC: With PYNQ and Machine Learning
  Applications}
    \field{year}{2019}
  \endentry

  \entry{frameworks}{online}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={Devopedia},
         familyi={D\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=D}{%
         family={Devopedia},
         familyi={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Deep Learning Frameworks}
    \verb{url}
    \verb https://devopedia.org/deep-learning-frameworks
    \endverb
    \field{day}{22}
    \field{month}{01}
    \field{year}{2019}
    \warn{\item Can't use 'date' + 'year'}
  \endentry

  \entry{openvino}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={Intel},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{AI on Intel - From data center to the edge - AI solutions
  using Intel architecture}
    \field{year}{2019}
  \endentry

  \entry{dpu}{online}{}
    \name{author}{1}{}{%
      {{hash=X}{%
         family={Xilinx},
         familyi={X\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=X}{%
         family={Xilinx},
         familyi={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{X1}
    \strng{fullhash}{X1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{title}{DPU for Convolutional Neural Network v1.2}
    \verb{url}
    \verb https://www.xilinx.com/support/documentation/ip_documentation/dpu/v3_
    \verb 0/pg338-dpu.pdf
    \endverb
    \field{day}{26}
    \field{month}{03}
    \field{year}{2019}
    \warn{\item Can't use 'date' + 'year'}
  \endentry

  \entry{mpsoc}{online}{}
    \name{author}{1}{}{%
      {{hash=X}{%
         family={Xilinx},
         familyi={X\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=X}{%
         family={Xilinx},
         familyi={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{X1}
    \strng{fullhash}{X1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{title}{MPSoC product guide}
    \verb{url}
    \verb https://www.xilinx.com/support/documentation/selection-guides/zynq-ul
    \verb trascale-plus-product-selection-guide.pdf
    \endverb
    \field{year}{2016}
  \endentry

  \entry{mipi-dphy}{online}{}
    \name{author}{1}{}{%
      {{hash=X}{%
         family={Xilinx},
         familyi={X\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=X}{%
         family={Xilinx},
         familyi={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{X1}
    \strng{fullhash}{X1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{title}{PG202 MIPI D-PHY}
    \verb{url}
    \verb https://www.xilinx.com/support/documentation/ip_documentation/mipi_dp
    \verb hy/v4_1/pg202-mipi-dphy.pdf
    \endverb
    \field{day}{02}
    \field{month}{07}
    \field{year}{2019}
    \warn{\item Can't use 'date' + 'year'}
  \endentry

  \entry{mipi-rx}{online}{}
    \name{author}{1}{}{%
      {{hash=X}{%
         family={Xilinx},
         familyi={X\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=X}{%
         family={Xliinx},
         familyi={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{X1}
    \strng{fullhash}{X1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{title}{PG232 MIPI RX subsystem}
    \verb{url}
    \verb https://www.xilinx.com/support/documentation/ip_documentation/mipi_cs
    \verb i2_rx_subsystem/v3_0/pg232-mipi-csi2-rx.pdf
    \endverb
    \field{day}{04}
    \field{month}{04}
    \field{year}{2018}
    \warn{\item Can't use 'date' + 'year'}
  \endentry

  \entry{ai_sdk}{online}{}
    \name{author}{1}{}{%
      {{hash=X}{%
         family={Xilinx},
         familyi={X\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=X}{%
         family={Xilinx},
         familyi={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{X1}
    \strng{fullhash}{X1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{title}{UG1354 Xilinx AI SDK User Guide}
    \verb{url}
    \verb https://www.xilinx.com/support/documentation/user_guides/ug1354-xilin
    \verb x-ai-sdk.pdf
    \endverb
    \field{day}{03}
    \field{month}{07}
    \field{year}{2019}
    \warn{\item Can't use 'date' + 'year'}
  \endentry
\enddatalist
\endinput
