\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{MA_thesis-blx,Ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\BKM@entry{id=1,dest={46726F6E7420506167652E30},srcline={15}}{46726F6E742050616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={159}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{I}{section*.2}\protected@file@percent }
\acronymused{DPU}
\acronymused{FPGA}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{CSI}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{}{I}{\list@fname }{section*.4}{}}
\acronymused{AI}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{}{I}{\list@fname }{section*.5}{}}
\acronymused{SDK}
\acronymused{DPU}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={165}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={173}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{chapter*.7}\protected@file@percent }
\newacro{AI}[\AC@hyperlink{AI}{AI}]{{Artificial Intelligence}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{{Artificial Neural Network}}
\newacro{API}[\AC@hyperlink{API}{API}]{{Application Program Interface}}
\newacro{APU}[\AC@hyperlink{APU}{APU}]{{Application Processing Unit}}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{{Application Specific Integrated Circuit}}
\newacro{AXI}[\AC@hyperlink{AXI}{AXI}]{Advanced eXtensible Interface}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{{Convolutional Neural Network}}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{{Central Processing Unit}}
\newacro{CSI2}[\AC@hyperlink{CSI2}{CSI2}]{{Camera Serial Interface}}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{{Camera Serial Interface}}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{{Direct Memory Access}}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{{Deep Neural Network}}
\newacro{DNNDK}[\AC@hyperlink{DNNDK}{DNNDK}]{{Deep Neural Network Development Kit}}
\newacro{DPU}[\AC@hyperlink{DPU}{DPU}]{{Deep Learning Processor Unit}}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processor}
\newacro{FAE}[\AC@hyperlink{FAE}{FAE}]{{Field Application Engineer}}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{{Field Programmable Gate Array}}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{{Graphics Processing Unit}}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{{Graphic User Interface}}
\newacro{HDL}[\AC@hyperlink{HDL}{HDL}]{{Hardware Description Language}}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{{Intellectual Property}}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{{Multiply and Accumulate}}
\newacro{MIPI}[\AC@hyperlink{MIPI}{MIPI}]{{Mobile Industry Processor Interface}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{{Machine Learning}}
\newacro{MPSoC}[\AC@hyperlink{MPSoC}{MPSoC}]{{Multiple Processor System on Chip}}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{{Operating System}}
\newacro{PCIe}[\AC@hyperlink{PCIe}{PCIe}]{Peripheral Component Interconnect Express}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{{Programmable Logic}}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{{Processing System}}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{{Pulse Width Modulation}}
\newacro{RPU}[\AC@hyperlink{RPU}{RPU}]{{Real-time Processing Unit}}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{{Software Development Kit}}
\newacro{SDR}[\AC@hyperlink{SDR}{SDR}]{{Software Defined Radio}}
\newacro{SDSoC}[\AC@hyperlink{SDSoC}{SDSoC}]{{Software Development System on Chip}}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System on Chip}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{VPU}[\AC@hyperlink{VPU}{VPU}]{{Vector Processing Unit}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{5765656B}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1}{1}{Week}{section*.8}{}}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{FPGA}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{1}{1}{Week}{section*.9}{}}
\acronymused{IP}
\AC@undonewlabel{acro:SDR}
\newlabel{acro:SDR}{{1}{1}{Week}{section*.10}{}}
\acronymused{SDR}
\AC@undonewlabel{acro:PCIe}
\newlabel{acro:PCIe}{{1}{1}{Week}{section*.11}{}}
\acronymused{PCIe}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{1}{1}{Week}{section*.12}{}}
\acronymused{USB}
\AC@undonewlabel{acro:AXI}
\newlabel{acro:AXI}{{1}{1}{Week}{section*.13}{}}
\acronymused{AXI}
\AC@undonewlabel{acro:DSP}
\newlabel{acro:DSP}{{1}{1}{Week}{section*.14}{}}
\acronymused{DSP}
\acronymused{FPGA}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1}{1}{Week}{section*.15}{}}
\acronymused{SoC}
\acronymused{IP}
\acronymused{FPGA}
\acronymused{FPGA}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{1}{1}{Week}{section*.16}{}}
\acronymused{GPU}
\acronymused{FPGA}
\AC@undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{1}{1}{Week}{section*.17}{}}
\acronymused{ASIC}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{1}{1}{Week}{section*.18}{}}
\acronymused{CPU}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Hardware platform overview}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:overview}{{\relax 1.1}{2}{Hardware platform overview}{figure.1.1}{}}
\acronymused{AI}
\AC@undonewlabel{acro:DNNDK}
\newlabel{acro:DNNDK}{{1}{2}{Week}{section*.19}{}}
\acronymused{DNNDK}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{5765656B}
\citation{zynq-book}
\abx@aux@cite{zynq-book}
\abx@aux@segm{0}{0}{zynq-book}
\citation{zynq-book}
\abx@aux@segm{0}{0}{zynq-book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{AI}
\acronymused{FPGA}
\AC@undonewlabel{acro:MPSoC}
\newlabel{acro:MPSoC}{{2}{3}{Week}{section*.20}{}}
\acronymused{MPSoC}
\acronymused{FPGA}
\acronymused{SoC}
\acronymused{MPSoC}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces High level ZYNQ family overview~\cite {zynq-book}}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:zynq-overview}{{\relax 2.1}{3}{High level ZYNQ family overview~\cite {zynq-book}}{figure.2.1}{}}
\acronymused{FPGA}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{2}{3}{Week}{section*.21}{}}
\acronymused{PS}
\AC@undonewlabel{acro:PL}
\newlabel{acro:PL}{{2}{3}{Week}{section*.22}{}}
\acronymused{PL}
\acronymused{FPGA}
\acronymused{PL}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{2}{3}{Week}{section*.23}{}}
\acronymused{OS}
\acronymused{PS}
\acronymused{AXI}
\acronymused{MPSoC}
\AC@undonewlabel{acro:APU}
\newlabel{acro:APU}{{2}{3}{Week}{section*.24}{}}
\acronymused{APU}
\acronymused{GPU}
\AC@undonewlabel{acro:VPU}
\newlabel{acro:VPU}{{2}{3}{Week}{section*.25}{}}
\acronymused{VPU}
\AC@undonewlabel{acro:RPU}
\newlabel{acro:RPU}{{2}{4}{Week}{section*.26}{}}
\acronymused{RPU}
\acronymused{MPSoC}
\acronymused{SDK}
\acronymused{AI}
\acronymused{DNNDK}
\acronymused{AI}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{2}{4}{Week}{section*.27}{}}
\acronymused{ANN}
\acronymused{AI}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{2}{4}{Week}{section*.28}{}}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{DNNDK}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{5765656B}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{ANN}
\acronymused{ML}
\acronymused{AI}
\acronymused{ML}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces ILSVRC winners}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:ilsvrc}{{\relax 3.1}{6}{ILSVRC winners}{figure.3.1}{}}
\acronymused{ANN}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{FPGA}
\BKM@entry{id=8,dest={636861707465722E34},srcline={1}}{5765656B}
\citation{dpu}
\abx@aux@cite{dpu}
\abx@aux@segm{0}{0}{dpu}
\citation{dpu}
\abx@aux@segm{0}{0}{dpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{AI}
\acronymused{ML}
\acronymused{DNNDK}
\acronymused{AI}
\acronymused{FPGA}
\acronymused{DNNDK}
\AC@undonewlabel{acro:DPU}
\newlabel{acro:DPU}{{4}{9}{Week}{section*.29}{}}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DNNDK}
\acronymused{DNNDK}
\AC@undonewlabel{acro:SDSoC}
\newlabel{acro:SDSoC}{{4}{9}{Week}{section*.30}{}}
\acronymused{SDSoC}
\acronymused{SDSoC}
\acronymused{PL}
\AC@undonewlabel{acro:HDL}
\newlabel{acro:HDL}{{4}{9}{Week}{section*.31}{}}
\acronymused{HDL}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{4}{9}{Week}{section*.32}{}}
\acronymused{API}
\acronymused{IP}
\acronymused{DNNDK}
\acronymused{ML}
\acronymused{DPU}
\AC@undonewlabel{acro:MIPI}
\newlabel{acro:MIPI}{{4}{9}{Week}{section*.33}{}}
\acronymused{MIPI}
\AC@undonewlabel{acro:CSI2}
\newlabel{acro:CSI2}{{4}{9}{Week}{section*.34}{}}
\acronymused{CSI2}
\acronymused{PS}
\AC@undonewlabel{acro:DMA}
\newlabel{acro:DMA}{{4}{9}{Week}{section*.35}{}}
\acronymused{DMA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example system with integrated \acs {DPU} \cite [p.~8]{dpu}}}{10}{figure.4.1}\protected@file@percent }
\acronymused{DPU}
\newlabel{fig:dpu_example}{{\relax 4.1}{10}{Example system with integrated \acs {DPU} \cite [p.~8]{dpu}}{figure.4.1}{}}
\acronymused{AXI}
\acronymused{PS}
\acronymused{DPU}
\acronymused{PS}
\acronymused{PL}
\acronymused{IP}
\acronymused{DPU}
\acronymused{DPU}
\acronymused{DSP}
\BKM@entry{id=9,dest={636861707465722E35},srcline={1}}{5765656B}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{ML}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ML}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{5}{11}{Week}{section*.36}{}}
\acronymused{MAC}
\acronymused{ANN}
\acronymused{GPU}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{FPGA}
\acronymused{ANN}
\acronymused{FPGA}
\acronymused{ANN}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \acs {FPGA} architecture overview}}{12}{figure.5.1}\protected@file@percent }
\acronymused{FPGA}
\newlabel{fig:fpga_arch}{{\relax 5.1}{12}{\acs {FPGA} architecture overview}{figure.5.1}{}}
\acronymused{DNNDK}
\acronymused{DNNDK}
\acronymused{DPU}
\acronymused{IP}
\acronymused{ML}
\acronymused{AI}
\acronymused{AI}
\AC@undonewlabel{acro:FAE}
\newlabel{acro:FAE}{{5}{13}{Week}{section*.37}{}}
\acronymused{FAE}
\BKM@entry{id=10,dest={636861707465722E36},srcline={1}}{5765656B}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{DNNDK}
\acronymused{ANN}
\acronymused{ASIC}
\acronymused{FPGA}
\acronymused{USB}
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{6}{16}{Week}{section*.38}{}}
\acronymused{PWM}
\acronymused{MIPI}
\acronymused{FPGA}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Rock-paper-scissors demonstrator setup}}{16}{figure.6.1}\protected@file@percent }
\newlabel{fig:demonstrator}{{\relax 6.1}{16}{Rock-paper-scissors demonstrator setup}{figure.6.1}{}}
\BKM@entry{id=11,dest={636861707465722E37},srcline={1}}{5765656B}
\citation{mipi-dphy}
\abx@aux@cite{mipi-dphy}
\abx@aux@segm{0}{0}{mipi-dphy}
\citation{mipi-dphy}
\abx@aux@segm{0}{0}{mipi-dphy}
\citation{mipi-rx}
\abx@aux@cite{mipi-rx}
\abx@aux@segm{0}{0}{mipi-rx}
\citation{mipi-rx}
\abx@aux@segm{0}{0}{mipi-rx}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Week}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{ML}
\acronymused{DNNDK}
\acronymused{MIPI}
\acronymused{MIPI}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{7}{17}{Week}{section*.39}{}}
\acronymused{CSI}
\acronymused{MIPI}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{MIPI}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{AXI}
\acronymused{MPSoC}
\acronymused{DPU}
\acronymused{IP}
\acronymused{USB}
\acronymused{OS}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces D-PHY \acs {MIPI} \acs {IP} core overview~\cite {mipi-dphy}}}{18}{figure.7.1}\protected@file@percent }
\acronymused{MIPI}
\acronymused{IP}
\newlabel{fig:mipi_dphy}{{\relax 7.1}{18}{D-PHY \acs {MIPI} \acs {IP} core overview~\cite {mipi-dphy}}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Receiver \acs {MIPI} \acs {IP} core subsystem~\cite {mipi-rx}}}{18}{figure.7.2}\protected@file@percent }
\acronymused{MIPI}
\acronymused{IP}
\newlabel{fig:mipi_dphy}{{\relax 7.2}{18}{Receiver \acs {MIPI} \acs {IP} core subsystem~\cite {mipi-rx}}{figure.7.2}{}}
\BKM@entry{id=12,dest={636861707465722E38},srcline={1}}{5765656B}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Week}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{MIPI}
\acronymused{CSI}
\acronymused{IP}
\acronymused{AXI}
\acronymused{MIPI}
\acronymused{DPU}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{8}{19}{Week}{section*.40}{}}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces \acs {MIPI} \acs {CSI} block design}}{20}{figure.8.1}\protected@file@percent }
\acronymused{MIPI}
\acronymused{CSI}
\newlabel{fig:mipi_block}{{\relax 8.1}{20}{\acs {MIPI} \acs {CSI} block design}{figure.8.1}{}}
\acronymused{OS}
\acronymused{FPGA}
\BKM@entry{id=13,dest={636861707465722E39},srcline={1}}{5765656B}
\citation{openvino}
\abx@aux@cite{openvino}
\abx@aux@segm{0}{0}{openvino}
\citation{openvino}
\abx@aux@segm{0}{0}{openvino}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Week}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces OpenVINO toolkit overview~\cite {openvino}}}{23}{figure.9.1}\protected@file@percent }
\newlabel{fig:openvino}{{\relax 9.1}{23}{OpenVINO toolkit overview~\cite {openvino}}{figure.9.1}{}}
\acronymused{DNNDK}
\acronymused{API}
\acronymused{DNNDK}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{DNNDK}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DNNDK}
\BKM@entry{id=14,dest={636861707465722E3130},srcline={1}}{5765656B}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{ai_sdk}
\abx@aux@cite{ai_sdk}
\abx@aux@segm{0}{0}{ai_sdk}
\citation{ai_sdk}
\abx@aux@segm{0}{0}{ai_sdk}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Week}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{DNNDK}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Neural network framework usage overview \cite {frameworks}}}{25}{figure.10.1}\protected@file@percent }
\newlabel{fig:nnframeworks}{{\relax 10.1}{25}{Neural network framework usage overview \cite {frameworks}}{figure.10.1}{}}
\acronymused{DNNDK}
\acronymused{DNNDK}
\acronymused{DNNDK}
\acronymused{IP}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DNNDK}
\acronymused{AI}
\acronymused{SDK}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces \ac {AI} \ac {SDK} overview \cite {ai_sdk}}}{26}{figure.10.2}\protected@file@percent }
\acronymused{AI}
\acronymused{SDK}
\newlabel{fig:ai_sdk}{{\relax 10.2}{26}{\ac {AI} \ac {SDK} overview \cite {ai_sdk}}{figure.10.2}{}}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DPU}
\acronymused{ML}
\acronymused{DSP}
\acronymused{FPGA}
\acronymused{DPU}
\acronymused{DSP}
\acronymused{DPU}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DPU}
\BKM@entry{id=15,dest={636861707465722E3131},srcline={1}}{5765656B}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Week}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{DPU}
\acronymused{DPU}
\acronymused{DPU}
\acronymused{DPU}
\acronymused{IP}
\acronymused{IP}
\AC@undonewlabel{acro:PLL}
\newlabel{acro:PLL}{{11}{29}{Week}{section*.41}{}}
\acronymused{PLL}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DSP}
\acronymused{IP}
\acronymused{DPU}
\acronymused{IP}
\acronymused{AXI}
\acronymused{OS}
\AC@undonewlabel{acro:QEMU}
\newlabel{acro:QEMU}{{11}{29}{Week}{section*.42}{}}
\acronymused{QEMU}
\acronymused{DNNDK}
\acronymused{QEMU}
\acronymused{DPU}
\acronymused{DNNDK}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces \acs {DPU} hierarchy system}}{30}{figure.11.1}\protected@file@percent }
\acronymused{DPU}
\newlabel{fig:dpu_hier}{{\relax 11.1}{30}{\acs {DPU} hierarchy system}{figure.11.1}{}}
\acronymused{IP}
\BKM@entry{id=16,dest={636861707465722E3132},srcline={1}}{5765656B}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Week}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{12}{33}{Week}{section*.43}{}}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{AI}
\acronymused{MPSoC}
\acronymused{SoC}
\acronymused{DPU}
\acronymused{IP}
\acronymused{SoC}
\BKM@entry{id=17,dest={636861707465722A2E3434},srcline={22}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=18,dest={617070656E6469782E41},srcline={3}}{576F726B646179207265706F727473}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zynq-book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openvino}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dpu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mipi-dphy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mipi-rx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_sdk}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Workday reports}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{22.1467pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.8524pt}
