\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{MA_thesis-blx,Ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\BKM@entry{id=1,dest={46726F6E7420506167652E30},srcline={15},srcfile={2E2F7469746C655F63656E7465722E746578}}{46726F6E742050616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\acronymused{AI}
\acronymused{DNNDK}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{}{3}{\list@fname }{section*.2}{}}
\acronymused{ML}
\AC@undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{}{3}{\list@fname }{section*.3}{}}
\acronymused{FPGA}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{OS}
\acronymused{OS}
\acronymused{DNNDK}
\acronymused{ML}
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={159},srcfile={2E2F4D415F7468657369732E746578}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{I}{section*.4}\protected@file@percent }
\acronymused{DPU}
\acronymused{FPGA}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{CSI}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{}{I}{\list@fname }{section*.6}{}}
\acronymused{AI}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{}{I}{\list@fname }{section*.7}{}}
\acronymused{SDK}
\acronymused{DPU}
\acronymused{PWM}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={165},srcfile={2E2F4D415F7468657369732E746578}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{chapter*.5}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E39},srcline={173},srcfile={2E2F4D415F7468657369732E746578}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{chapter*.9}\protected@file@percent }
\newacro{AI}[\AC@hyperlink{AI}{AI}]{{Artificial Intelligence}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{{Artificial Neural Network}}
\newacro{API}[\AC@hyperlink{API}{API}]{{Application Program Interface}}
\newacro{APU}[\AC@hyperlink{APU}{APU}]{{Application Processing Unit}}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{{Application Specific Integrated Circuit}}
\newacro{AXI}[\AC@hyperlink{AXI}{AXI}]{Advanced eXtensible Interface}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{{Convolutional Neural Network}}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{{Central Processing Unit}}
\newacro{CSI2}[\AC@hyperlink{CSI2}{CSI2}]{{Camera Serial Interface}}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{{Camera Serial Interface}}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{{Direct Memory Access}}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{{Deep Neural Network}}
\newacro{DNNDK}[\AC@hyperlink{DNNDK}{DNNDK}]{{Deep Neural Network Development Kit}}
\newacro{DPU}[\AC@hyperlink{DPU}{DPU}]{{Deep Learning Processor Unit}}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processor}
\newacro{FAE}[\AC@hyperlink{FAE}{FAE}]{{Field Application Engineer}}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{{Field Programmable Gate Array}}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{{Graphics Processing Unit}}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{{Graphic User Interface}}
\newacro{HDL}[\AC@hyperlink{HDL}{HDL}]{{Hardware Description Language}}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{{Intellectual Property}}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{{Multiply and Accumulate}}
\newacro{MIPI}[\AC@hyperlink{MIPI}{MIPI}]{{Mobile Industry Processor Interface}}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{{Machine Learning}}
\newacro{MPSoC}[\AC@hyperlink{MPSoC}{MPSoC}]{{Multiple Processor System on Chip}}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{{Operating System}}
\newacro{PCIe}[\AC@hyperlink{PCIe}{PCIe}]{Peripheral Component Interconnect Express}
\newacro{PL}[\AC@hyperlink{PL}{PL}]{{Programmable Logic}}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{{Processing System}}
\newacro{PWM}[\AC@hyperlink{PWM}{PWM}]{{Pulse Width Modulation}}
\newacro{RPU}[\AC@hyperlink{RPU}{RPU}]{{Real-time Processing Unit}}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{{Software Development Kit}}
\newacro{SDR}[\AC@hyperlink{SDR}{SDR}]{{Software Defined Radio}}
\newacro{SDSoC}[\AC@hyperlink{SDSoC}{SDSoC}]{{Software Development System on Chip}}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System on Chip}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{VPU}[\AC@hyperlink{VPU}{VPU}]{{Vector Processing Unit}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{496E7465726E73686970207265706F7274}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={2},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B2031}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={3},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{436F6D70616E792070726F66696C65}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E32},srcline={7},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{4D61726B6574207265736561726368}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internship report}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Week 1}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Company profile}{1}{subsection.1.1.1}\protected@file@percent }
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{FPGA}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{1.1.1}{1}{Company profile}{section*.10}{}}
\acronymused{IP}
\AC@undonewlabel{acro:SDR}
\newlabel{acro:SDR}{{1.1.1}{1}{Company profile}{section*.11}{}}
\acronymused{SDR}
\AC@undonewlabel{acro:PCIe}
\newlabel{acro:PCIe}{{1.1.1}{1}{Company profile}{section*.12}{}}
\acronymused{PCIe}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{1.1.1}{1}{Company profile}{section*.13}{}}
\acronymused{USB}
\AC@undonewlabel{acro:AXI}
\newlabel{acro:AXI}{{1.1.1}{1}{Company profile}{section*.14}{}}
\acronymused{AXI}
\AC@undonewlabel{acro:DSP}
\newlabel{acro:DSP}{{1.1.1}{1}{Company profile}{section*.15}{}}
\acronymused{DSP}
\acronymused{FPGA}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1.1.1}{1}{Company profile}{section*.16}{}}
\acronymused{SoC}
\acronymused{IP}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Market research}{1}{subsection.1.1.2}\protected@file@percent }
\acronymused{FPGA}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={17},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B2032}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E31},srcline={18},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{4F75742D6F662D626F782074657374696E67}
\citation{zynq-book}
\abx@aux@cite{zynq-book}
\abx@aux@segm{0}{0}{zynq-book}
\citation{zynq-book}
\abx@aux@segm{0}{0}{zynq-book}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Hardware platform overview}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:overview}{{\relax 1.1}{2}{Hardware platform overview}{figure.1.1}{}}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{1.1.2}{2}{Market research}{section*.17}{}}
\acronymused{GPU}
\acronymused{FPGA}
\AC@undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{1.1.2}{2}{Market research}{section*.18}{}}
\acronymused{ASIC}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{1.1.2}{2}{Market research}{section*.19}{}}
\acronymused{CPU}
\acronymused{FPGA}
\acronymused{AI}
\AC@undonewlabel{acro:DNNDK}
\newlabel{acro:DNNDK}{{1.1.2}{2}{Market research}{section*.20}{}}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Week 2}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Out-of-box testing}{2}{subsection.1.2.1}\protected@file@percent }
\acronymused{AI}
\acronymused{FPGA}
\AC@undonewlabel{acro:MPSoC}
\newlabel{acro:MPSoC}{{1.2.1}{2}{Out-of-box testing}{section*.21}{}}
\acronymused{MPSoC}
\acronymused{FPGA}
\acronymused{SoC}
\acronymused{MPSoC}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E32},srcline={29},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{57696B69207570646174657320616E64205A4355203130342074657374696E67}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces High level ZYNQ family overview~\cite {zynq-book}}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:zynq-overview}{{\relax 1.2}{3}{High level ZYNQ family overview~\cite {zynq-book}}{figure.1.2}{}}
\acronymused{FPGA}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{1.2.1}{3}{Out-of-box testing}{section*.22}{}}
\acronymused{PS}
\AC@undonewlabel{acro:PL}
\newlabel{acro:PL}{{1.2.1}{3}{Out-of-box testing}{section*.23}{}}
\acronymused{PL}
\acronymused{FPGA}
\acronymused{PL}
\AC@undonewlabel{acro:OS}
\newlabel{acro:OS}{{1.2.1}{3}{Out-of-box testing}{section*.24}{}}
\acronymused{OS}
\acronymused{PS}
\acronymused{AXI}
\acronymused{MPSoC}
\AC@undonewlabel{acro:APU}
\newlabel{acro:APU}{{1.2.1}{3}{Out-of-box testing}{section*.25}{}}
\acronymused{APU}
\acronymused{GPU}
\AC@undonewlabel{acro:VPU}
\newlabel{acro:VPU}{{1.2.1}{3}{Out-of-box testing}{section*.26}{}}
\acronymused{VPU}
\AC@undonewlabel{acro:RPU}
\newlabel{acro:RPU}{{1.2.1}{3}{Out-of-box testing}{section*.27}{}}
\acronymused{RPU}
\acronymused{MPSoC}
\acronymused{SDK}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={32},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B2033}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Wiki updates and ZCU 104 testing}{4}{subsection.1.2.2}\protected@file@percent }
\acronymused{AI}
\acronymused{DNNDK}
\acronymused{AI}
\AC@undonewlabel{acro:ANN}
\newlabel{acro:ANN}{{1.2.2}{4}{Wiki updates and ZCU 104 testing}{section*.28}{}}
\acronymused{ANN}
\acronymused{AI}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Week 3}{4}{section.1.3}\protected@file@percent }
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{AI}
\acronymused{ANN}
\acronymused{ML}
\acronymused{AI}
\acronymused{ML}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ANN}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces ILSVRC winners}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:ilsvrc}{{\relax 1.3}{5}{ILSVRC winners}{figure.1.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={48},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B2034}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E342E31},srcline={49},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{50726573656E746174696F6E2027496E74726F64756374696F6E20746F20414927}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E32},srcline={51},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{58696C696E782056697661646F20616E6420444E4E444B20776F726B666C6F77}
\acronymused{ANN}
\acronymused{ML}
\acronymused{FPGA}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Week 4}{6}{section.1.4}\protected@file@percent }
\acronymused{AI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Presentation 'Introduction to \acs {AI}'}{6}{subsection.1.4.1}\protected@file@percent }
\acronymused{AI}
\acronymused{ML}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Xilinx Vivado and \acs {DNNDK} workflow}{6}{subsection.1.4.2}\protected@file@percent }
\acronymused{DNNDK}
\acronymused{AI}
\acronymused{FPGA}
\acronymused{DNNDK}
\AC@undonewlabel{acro:DPU}
\newlabel{acro:DPU}{{1.4.2}{6}{Xilinx Vivado and \acs {DNNDK} workflow}{section*.29}{}}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DNNDK}
\citation{dpu}
\abx@aux@cite{dpu}
\abx@aux@segm{0}{0}{dpu}
\citation{dpu}
\abx@aux@segm{0}{0}{dpu}
\acronymused{DNNDK}
\AC@undonewlabel{acro:SDSoC}
\newlabel{acro:SDSoC}{{1.4.2}{7}{Xilinx Vivado and \acs {DNNDK} workflow}{section*.30}{}}
\acronymused{SDSoC}
\acronymused{SDSoC}
\acronymused{PL}
\AC@undonewlabel{acro:HDL}
\newlabel{acro:HDL}{{1.4.2}{7}{Xilinx Vivado and \acs {DNNDK} workflow}{section*.31}{}}
\acronymused{HDL}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.4.2}{7}{Xilinx Vivado and \acs {DNNDK} workflow}{section*.32}{}}
\acronymused{API}
\acronymused{IP}
\acronymused{DNNDK}
\acronymused{ML}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Example system with integrated \acs {DPU} \cite [p.~8]{dpu}}}{7}{figure.1.4}\protected@file@percent }
\acronymused{DPU}
\newlabel{fig:dpu_example}{{\relax 1.4}{7}{Example system with integrated \acs {DPU} \cite [p.~8]{dpu}}{figure.1.4}{}}
\acronymused{DPU}
\AC@undonewlabel{acro:MIPI}
\newlabel{acro:MIPI}{{1.4.2}{7}{Xilinx Vivado and \acs {DNNDK} workflow}{section*.33}{}}
\acronymused{MIPI}
\AC@undonewlabel{acro:CSI2}
\newlabel{acro:CSI2}{{1.4.2}{7}{Xilinx Vivado and \acs {DNNDK} workflow}{section*.34}{}}
\acronymused{CSI2}
\acronymused{PS}
\AC@undonewlabel{acro:DMA}
\newlabel{acro:DMA}{{1.4.2}{7}{Xilinx Vivado and \acs {DNNDK} workflow}{section*.35}{}}
\acronymused{DMA}
\acronymused{AXI}
\acronymused{PS}
\acronymused{DPU}
\acronymused{PS}
\acronymused{PL}
\acronymused{IP}
\acronymused{DPU}
\acronymused{DPU}
\BKM@entry{id=16,dest={73656374696F6E2E312E35},srcline={66},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B2035}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E31},srcline={67},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{50726573656E746174696F6E2027496E74726F64756374696F6E20746F204D4C206F6E20465047417327}
\acronymused{DSP}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Week 5}{8}{section.1.5}\protected@file@percent }
\acronymused{ML}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Presentation 'Introduction to \ac {ML} on \acp {FPGA}'}{8}{subsection.1.5.1}\protected@file@percent }
\acronymused{ML}
\acronymused{FPGA}
\acronymused{ML}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{ML}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{1.5.1}{8}{Presentation 'Introduction to \ac {ML} on \acp {FPGA}'}{section*.36}{}}
\acronymused{MAC}
\acronymused{ANN}
\acronymused{GPU}
\acronymused{ANN}
\acronymused{ANN}
\acronymused{FPGA}
\acronymused{ANN}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E352E32},srcline={82},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{58696C696E78204D4C206576656E74204D756E696368}
\acronymused{FPGA}
\acronymused{ANN}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces \acs {FPGA} architecture overview}}{9}{figure.1.5}\protected@file@percent }
\acronymused{FPGA}
\newlabel{fig:fpga_arch}{{\relax 1.5}{9}{\acs {FPGA} architecture overview}{figure.1.5}{}}
\acronymused{DNNDK}
\acronymused{DNNDK}
\acronymused{DPU}
\acronymused{IP}
\BKM@entry{id=19,dest={73656374696F6E2E312E36},srcline={85},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B2036}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E362E31},srcline={86},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{58696C696E78204D4C206576656E74207265706F7274}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E362E32},srcline={89},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{50726573656E746174696F6E2027496E74726F64756374696F6E20746F204D4C206F6E20465047417327}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E362E33},srcline={91},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{42756766697820666F72205A435520313034206576616C756174696F6E20626F617264}
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Xilinx \acs {ML} event Munich}{10}{subsection.1.5.2}\protected@file@percent }
\acronymused{ML}
\acronymused{AI}
\acronymused{AI}
\AC@undonewlabel{acro:FAE}
\newlabel{acro:FAE}{{1.5.2}{10}{Xilinx \acs {ML} event Munich}{section*.37}{}}
\acronymused{FAE}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Week 6}{10}{section.1.6}\protected@file@percent }
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Xilinx \acs {ML} event report}{10}{subsection.1.6.1}\protected@file@percent }
\acronymused{ML}
\acronymused{FPGA}
\acronymused{DNNDK}
\acronymused{ML}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Presentation 'Introduction to \ac {ML} on \acp {FPGA}'}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bugfix for ZCU 104 evaluation board}{10}{subsection.1.6.3}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E312E362E34},srcline={93},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{53796E746861726120636F6C6C61626F726174696F6E}
\acronymused{ANN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Synthara collaboration}{11}{subsection.1.6.4}\protected@file@percent }
\acronymused{ASIC}
\acronymused{FPGA}
\acronymused{USB}
\AC@undonewlabel{acro:PWM}
\newlabel{acro:PWM}{{1.6.4}{11}{Synthara collaboration}{section*.38}{}}
\acronymused{PWM}
\acronymused{MIPI}
\acronymused{FPGA}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Rock-paper-scissors demonstrator setup}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:demonstrator}{{\relax 1.6}{11}{Rock-paper-scissors demonstrator setup}{figure.1.6}{}}
\BKM@entry{id=24,dest={73656374696F6E2E312E37},srcline={102},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B2037}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E372E31},srcline={103},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{50726573656E746174696F6E2027496E74726F64756374696F6E20746F204D4C206F6E20465047417327}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E372E32},srcline={105},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{56697661646F2068617264776172652064657369676E20616E6420656D626564646564204F53}
\citation{mipi-dphy}
\abx@aux@cite{mipi-dphy}
\abx@aux@segm{0}{0}{mipi-dphy}
\citation{mipi-dphy}
\abx@aux@segm{0}{0}{mipi-dphy}
\citation{mipi-rx}
\abx@aux@cite{mipi-rx}
\abx@aux@segm{0}{0}{mipi-rx}
\citation{mipi-rx}
\abx@aux@segm{0}{0}{mipi-rx}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Week 7}{12}{section.1.7}\protected@file@percent }
\acronymused{ML}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Presentation 'Introduction to \ac {ML} on \acp {FPGA}'}{12}{subsection.1.7.1}\protected@file@percent }
\acronymused{ML}
\acronymused{FPGA}
\acronymused{ML}
\acronymused{DNNDK}
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Vivado hardware design and embedded \acs {OS}}{12}{subsection.1.7.2}\protected@file@percent }
\acronymused{MIPI}
\acronymused{MIPI}
\AC@undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{1.7.2}{12}{Vivado hardware design and embedded \acs {OS}}{section*.39}{}}
\acronymused{CSI}
\acronymused{MIPI}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{MIPI}
\acronymused{MIPI}
\acronymused{IP}
\acronymused{IP}
\acronymused{IP}
\acronymused{MIPI}
\acronymused{AXI}
\acronymused{MPSoC}
\acronymused{DPU}
\acronymused{IP}
\acronymused{USB}
\acronymused{OS}
\BKM@entry{id=27,dest={73656374696F6E2E312E38},srcline={122},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B2038}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E382E31},srcline={123},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{56697661646F2068617264776172652064657369676E20616E6420656D626564646564204F53}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces D-PHY \acs {MIPI} \acs {IP} core overview~\cite {mipi-dphy}}}{13}{figure.1.7}\protected@file@percent }
\acronymused{MIPI}
\acronymused{IP}
\newlabel{fig:mipi_dphy}{{\relax 1.7}{13}{D-PHY \acs {MIPI} \acs {IP} core overview~\cite {mipi-dphy}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Receiver \acs {MIPI} \acs {IP} core subsystem~\cite {mipi-rx}}}{13}{figure.1.8}\protected@file@percent }
\acronymused{MIPI}
\acronymused{IP}
\newlabel{fig:mipi_dphy}{{\relax 1.8}{13}{Receiver \acs {MIPI} \acs {IP} core subsystem~\cite {mipi-rx}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Week 8}{14}{section.1.8}\protected@file@percent }
\acronymused{OS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Vivado hardware design and embedded \acs {OS}}{14}{subsection.1.8.1}\protected@file@percent }
\acronymused{MIPI}
\acronymused{CSI}
\acronymused{IP}
\acronymused{AXI}
\acronymused{MIPI}
\acronymused{DPU}
\acronymused{OS}
\acronymused{OS}
\acronymused{OS}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{1.8.1}{14}{Vivado hardware design and embedded \acs {OS}}{section*.40}{}}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces \acs {MIPI} \acs {CSI} block design}}{15}{figure.1.9}\protected@file@percent }
\acronymused{MIPI}
\acronymused{CSI}
\newlabel{fig:mipi_block}{{\relax 1.9}{15}{\acs {MIPI} \acs {CSI} block design}{figure.1.9}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E382E32},srcline={139},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{53796E746861726120636F6C6C61626F726174696F6E20636F6E666572656E63652063616C6C}
\BKM@entry{id=30,dest={73656374696F6E2E312E39},srcline={142},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B2039}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E392E31},srcline={143},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{496E74656C206576616C756174696F6E}
\citation{openvino}
\abx@aux@cite{openvino}
\abx@aux@segm{0}{0}{openvino}
\citation{openvino}
\abx@aux@segm{0}{0}{openvino}
\acronymused{OS}
\acronymused{FPGA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Synthara collaboration conference call}{16}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Week 9}{16}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Intel evaluation}{16}{subsection.1.9.1}\protected@file@percent }
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces OpenVINO toolkit overview~\cite {openvino}}}{16}{figure.1.10}\protected@file@percent }
\newlabel{fig:openvino}{{\relax 1.10}{16}{OpenVINO toolkit overview~\cite {openvino}}{figure.1.10}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E392E32},srcline={152},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{506574616C696E757820776F726B666C6F77}
\BKM@entry{id=33,dest={73656374696F6E2E312E3130},srcline={155},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B203130}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E31302E31},srcline={156},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{444E4E444B20757064617465}
\citation{frameworks}
\abx@aux@cite{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\citation{frameworks}
\abx@aux@segm{0}{0}{frameworks}
\acronymused{DNNDK}
\acronymused{API}
\acronymused{DNNDK}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{CPU}
\acronymused{GPU}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Petalinux workflow}{17}{subsection.1.9.2}\protected@file@percent }
\acronymused{DPU}
\acronymused{IP}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Week 10}{17}{section.1.10}\protected@file@percent }
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}\acs {DNNDK} update}{17}{subsection.1.10.1}\protected@file@percent }
\acronymused{DNNDK}
\acronymused{ML}
\citation{ai_sdk}
\abx@aux@cite{ai_sdk}
\abx@aux@segm{0}{0}{ai_sdk}
\citation{ai_sdk}
\abx@aux@segm{0}{0}{ai_sdk}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E31302E32},srcline={176},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{506574616C696E757820776F726B666C6F77}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E31302E33},srcline={178},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{456E636C757374726120686172647761726520696E746567726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Neural network framework usage overview \cite {frameworks}}}{18}{figure.1.11}\protected@file@percent }
\newlabel{fig:nnframeworks}{{\relax 1.11}{18}{Neural network framework usage overview \cite {frameworks}}{figure.1.11}{}}
\acronymused{DNNDK}
\acronymused{DNNDK}
\acronymused{DNNDK}
\acronymused{IP}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DNNDK}
\acronymused{AI}
\acronymused{SDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Petalinux workflow}{18}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Enclustra hardware integration}{18}{subsection.1.10.3}\protected@file@percent }
\acronymused{DPU}
\acronymused{IP}
\acronymused{DPU}
\BKM@entry{id=37,dest={73656374696F6E2E312E3131},srcline={181},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B203131}
\BKM@entry{id=38,dest={73756273656374696F6E2E312E31312E31},srcline={182},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{456E636C757374726120686172647761726520696E746567726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces \ac {AI} \ac {SDK} overview \cite {ai_sdk}}}{19}{figure.1.12}\protected@file@percent }
\acronymused{AI}
\acronymused{SDK}
\newlabel{fig:ai_sdk}{{\relax 1.12}{19}{\ac {AI} \ac {SDK} overview \cite {ai_sdk}}{figure.1.12}{}}
\acronymused{ML}
\acronymused{DSP}
\acronymused{FPGA}
\acronymused{DPU}
\acronymused{DSP}
\acronymused{DPU}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DPU}
\BKM@entry{id=39,dest={73756273656374696F6E2E312E31312E32},srcline={191},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{506574616C696E7578206275696C64}
\BKM@entry{id=40,dest={73756273656374696F6E2E312E31312E33},srcline={193},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{53796E746861726120766973697420616E6420636F6C6C61626F726174696F6E2064697363757373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Week 11}{20}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Enclustra hardware integration}{20}{subsection.1.11.1}\protected@file@percent }
\acronymused{DPU}
\acronymused{DPU}
\acronymused{DPU}
\acronymused{DPU}
\acronymused{IP}
\acronymused{IP}
\AC@undonewlabel{acro:PLL}
\newlabel{acro:PLL}{{1.11.1}{20}{Enclustra hardware integration}{section*.41}{}}
\acronymused{PLL}
\acronymused{DPU}
\acronymused{IP}
\acronymused{DSP}
\acronymused{IP}
\acronymused{DPU}
\acronymused{IP}
\acronymused{AXI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Petalinux build}{20}{subsection.1.11.2}\protected@file@percent }
\acronymused{OS}
\AC@undonewlabel{acro:QEMU}
\newlabel{acro:QEMU}{{1.11.2}{20}{Petalinux build}{section*.42}{}}
\acronymused{QEMU}
\acronymused{DNNDK}
\acronymused{QEMU}
\acronymused{DPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Synthara visit and collaboration discussion}{20}{subsection.1.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.13}{\ignorespaces \acs {DPU} hierarchy system}}{21}{figure.1.13}\protected@file@percent }
\acronymused{DPU}
\newlabel{fig:dpu_hier}{{\relax 1.13}{21}{\acs {DPU} hierarchy system}{figure.1.13}{}}
\BKM@entry{id=41,dest={73656374696F6E2E312E3132},srcline={196},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B203132}
\BKM@entry{id=42,dest={73756273656374696F6E2E312E31322E31},srcline={197},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{4D617273205354332064656D6F6E73747261746F72}
\acronymused{DNNDK}
\acronymused{IP}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Week 12}{22}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Mars ST3 demonstrator}{22}{subsection.1.12.1}\protected@file@percent }
\AC@undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{1.12.1}{22}{Mars ST3 demonstrator}{section*.43}{}}
\acronymused{PCB}
\acronymused{FPGA}
\acronymused{AI}
\acronymused{MPSoC}
\acronymused{SoC}
\acronymused{DPU}
\acronymused{IP}
\acronymused{SoC}
\acronymused{DNNDK}
\acronymused{AI}
\acronymused{DNNDK}
\acronymused{DNNDK}
\AC@undonewlabel{acro:DP}
\newlabel{acro:DP}{{1.12.1}{23}{Mars ST3 demonstrator}{section*.44}{}}
\acronymused{DP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces resnet50 demonstrator overview}}{23}{figure.1.14}\protected@file@percent }
\newlabel{fig:st3_demo_resnet}{{\relax 1.14}{23}{resnet50 demonstrator overview}{figure.1.14}{}}
\acronymused{FPGA}
\BKM@entry{id=43,dest={73656374696F6E2E312E3133},srcline={221},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B203133}
\BKM@entry{id=44,dest={73756273656374696F6E2E312E31332E31},srcline={222},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{4D617273205354332064656D6F6E73747261746F72207072657061726174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.15}{\ignorespaces resnet50 classification example}}{24}{figure.1.15}\protected@file@percent }
\newlabel{fig:resnet_classification}{{\relax 1.15}{24}{resnet50 classification example}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Week 13}{24}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Mars ST3 demonstrator preparation}{24}{subsection.1.13.1}\protected@file@percent }
\acronymused{AI}
\acronymused{USB}
\acronymused{USB}
\BKM@entry{id=45,dest={73756273656374696F6E2E312E31332E32},srcline={224},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{524F434B2D50415045522D53434953534F522064656D6F6E7374726174696F6E206461746120636F6C6C656374696F6E207072657061726174696F6E}
\BKM@entry{id=46,dest={73656374696F6E2E312E3134},srcline={233},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B203134}
\BKM@entry{id=47,dest={73756273656374696F6E2E312E31342E31},srcline={234},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{524F434B2D50415045522D53434953534F522064656D6F6E7374726174696F6E206461746120636F6C6C656374696F6E207072657061726174696F6E}
\acronymused{OS}
\acronymused{SDK}
\acronymused{DNNDK}
\acronymused{SDK}
\acronymused{DNNDK}
\acronymused{DNNDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}ROCK-PAPER-SCISSOR demonstration data collection preparation}{25}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Week 14}{25}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}ROCK-PAPER-SCISSOR demonstration data collection preparation}{25}{subsection.1.14.1}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E312E31342E32},srcline={242},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5368656C6C20736372697074696E6720616E642070726573656E746174696F6E206F6E20646174612073657420636F6C6C656374696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces Data set overview and requirements for a good quality data set}}{26}{figure.1.16}\protected@file@percent }
\newlabel{fig:dataset_overview}{{\relax 1.16}{26}{Data set overview and requirements for a good quality data set}{figure.1.16}{}}
\acronymused{MIPI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Shell scripting and presentation on data set collection}{27}{subsection.1.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.17}{\ignorespaces Data set collection setup}}{27}{figure.1.17}\protected@file@percent }
\newlabel{fig:setup}{{\relax 1.17}{27}{Data set collection setup}{figure.1.17}{}}
\BKM@entry{id=49,dest={73656374696F6E2E312E3135},srcline={252},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B203135}
\BKM@entry{id=50,dest={73756273656374696F6E2E312E31352E31},srcline={253},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{446174612073657420636F6C6C656374696F6E}
\BKM@entry{id=51,dest={73756273656374696F6E2E312E31352E32},srcline={255},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{496E74656C204D4C2073656D696E617220696E204C617573616E6E65}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Week 15}{28}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Data set collection}{28}{subsection.1.15.1}\protected@file@percent }
\acronymused{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Intel \acs {ML} seminar in Lausanne}{28}{subsection.1.15.2}\protected@file@percent }
\acronymused{AI}
\acronymused{FPGA}
\BKM@entry{id=52,dest={73656374696F6E2E312E3136},srcline={271},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{5765656B203136}
\BKM@entry{id=53,dest={73756273656374696F6E2E312E31362E31},srcline={272},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{446174612073657420636F6C6C656374696F6E}
\acronymused{FPGA}
\acronymused{AI}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.18}{\ignorespaces Something}}{29}{figure.1.18}\protected@file@percent }
\newlabel{fig:something}{{\relax 1.18}{29}{Something}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Week 16}{29}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Data set collection}{29}{subsection.1.16.1}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E312E31362E32},srcline={274},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{526F626F742068616E64206F72646572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Robot hand ordering}{30}{subsection.1.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.19}{\ignorespaces Robotic hand chosen for the demonstrator}}{30}{figure.1.19}\protected@file@percent }
\newlabel{fig:robohand}{{\relax 1.19}{30}{Robotic hand chosen for the demonstrator}{figure.1.19}{}}
\acronymused{PCB}
\BKM@entry{id=55,dest={73756273656374696F6E2E312E31362E33},srcline={289},srcfile={2E2F496E7465726E736869705F5265706F72742E746578}}{496E7465726E7368697020646F63756D656E746174696F6E}
\acronymused{PWM}
\acronymused{PWM}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.20}{\ignorespaces \acs {PWM} signal servo motor position mapping}}{31}{figure.1.20}\protected@file@percent }
\acronymused{PWM}
\newlabel{fig:pwm_servo}{{\relax 1.20}{31}{\acs {PWM} signal servo motor position mapping}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Internship documentation}{31}{subsection.1.16.3}\protected@file@percent }
\BKM@entry{id=56,dest={636861707465722A2E3435},srcline={7},srcfile={2E2F636F6E74656E742E746578}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{33}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=57,dest={617070656E6469782E41},srcline={3},srcfile={2E2F417070656E6469782E746578}}{576F726B646179207265706F727473}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zynq-book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frameworks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{openvino}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dpu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mipi-dphy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mipi-rx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ai_sdk}{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Workday reports}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.26793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{28.96796pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{38.11197pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{28.96796pt}
