\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{I}{section*.4}% 
\contentsline {chapter}{List of Tables}{III}{chapter*.5}% 
\contentsline {chapter}{Abbreviations}{V}{chapter*.10}% 
\contentsline {chapter}{\numberline {1}Internship report}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Week 1}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Company profile}{1}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Market research}{1}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}Week 2}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Out-of-box testing}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Wiki updates and ZCU 104 testing}{4}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Week 3}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Week 4}{6}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Presentation 'Introduction to \acs {AI}'}{6}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Xilinx Vivado and \acs {DNNDK} workflow}{6}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Week 5}{8}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Presentation 'Introduction to \ac {ML} on \acp {FPGA}'}{8}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Xilinx \acs {ML} event Munich}{10}{subsection.1.5.2}% 
\contentsline {section}{\numberline {1.6}Week 6}{10}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Xilinx \acs {ML} event report}{10}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Presentation 'Introduction to \ac {ML} on \acp {FPGA}'}{10}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Bugfix for ZCU 104 evaluation board}{10}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Synthara collaboration}{11}{subsection.1.6.4}% 
\contentsline {section}{\numberline {1.7}Week 7}{12}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Presentation 'Introduction to \ac {ML} on \acp {FPGA}'}{12}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Vivado hardware design and embedded \acs {OS}}{12}{subsection.1.7.2}% 
\contentsline {section}{\numberline {1.8}Week 8}{14}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Vivado hardware design and embedded \acs {OS}}{14}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}Synthara collaboration conference call}{16}{subsection.1.8.2}% 
\contentsline {section}{\numberline {1.9}Week 9}{16}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Intel evaluation}{16}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Petalinux workflow}{17}{subsection.1.9.2}% 
\contentsline {section}{\numberline {1.10}Week 10}{17}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}\acs {DNNDK} update}{17}{subsection.1.10.1}% 
\contentsline {subsection}{\numberline {1.10.2}Petalinux workflow}{18}{subsection.1.10.2}% 
\contentsline {subsection}{\numberline {1.10.3}Enclustra hardware integration}{18}{subsection.1.10.3}% 
\contentsline {section}{\numberline {1.11}Week 11}{20}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}Enclustra hardware integration}{20}{subsection.1.11.1}% 
\contentsline {subsection}{\numberline {1.11.2}Petalinux build}{20}{subsection.1.11.2}% 
\contentsline {subsection}{\numberline {1.11.3}Synthara visit and collaboration discussion}{20}{subsection.1.11.3}% 
\contentsline {section}{\numberline {1.12}Week 12}{22}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Mars ST3 demonstrator}{22}{subsection.1.12.1}% 
\contentsline {section}{\numberline {1.13}Week 13}{24}{section.1.13}% 
\contentsline {subsection}{\numberline {1.13.1}Mars ST3 demonstrator preparation}{24}{subsection.1.13.1}% 
\contentsline {subsection}{\numberline {1.13.2}ROCK-PAPER-SCISSOR demonstration data collection preparation}{25}{subsection.1.13.2}% 
\contentsline {section}{\numberline {1.14}Week 14}{25}{section.1.14}% 
\contentsline {subsection}{\numberline {1.14.1}ROCK-PAPER-SCISSOR demonstration data collection preparation}{25}{subsection.1.14.1}% 
\contentsline {subsection}{\numberline {1.14.2}Shell scripting and presentation on data set collection}{27}{subsection.1.14.2}% 
\contentsline {section}{\numberline {1.15}Week 15}{28}{section.1.15}% 
\contentsline {subsection}{\numberline {1.15.1}Data set collection}{28}{subsection.1.15.1}% 
\contentsline {subsection}{\numberline {1.15.2}Intel \acs {ML} seminar in Lausanne}{28}{subsection.1.15.2}% 
\contentsline {section}{\numberline {1.16}Week 16}{29}{section.1.16}% 
\contentsline {subsection}{\numberline {1.16.1}Data set collection}{29}{subsection.1.16.1}% 
\contentsline {subsection}{\numberline {1.16.2}Robot hand ordering}{30}{subsection.1.16.2}% 
\contentsline {subsection}{\numberline {1.16.3}Internship documentation}{31}{subsection.1.16.3}% 
\contentsline {section}{\numberline {1.17}Week 17}{31}{section.1.17}% 
\contentsline {subsection}{\numberline {1.17.1}Robot hand ordering}{31}{subsection.1.17.1}% 
\contentsline {subsection}{\numberline {1.17.2}Synthara update}{31}{subsection.1.17.2}% 
\contentsline {subsection}{\numberline {1.17.3}Internship documentation}{32}{subsection.1.17.3}% 
\contentsline {section}{\numberline {1.18}Week 18}{32}{section.1.18}% 
\contentsline {subsection}{\numberline {1.18.1}Internship documentation}{32}{subsection.1.18.1}% 
\contentsline {subsection}{\numberline {1.18.2}Synthara update}{33}{subsection.1.18.2}% 
\contentsline {section}{\numberline {1.19}Week 19}{33}{section.1.19}% 
\contentsline {subsection}{\numberline {1.19.1}Website content about \acs {AI}}{33}{subsection.1.19.1}% 
\contentsline {subsection}{\numberline {1.19.2}Embedded World demo discussion}{33}{subsection.1.19.2}% 
\contentsline {subsection}{\numberline {1.19.3}\acs {DNNDK} Tensorflow workflow}{34}{subsection.1.19.3}% 
\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.45}% 
\contentsline {chapter}{\numberline {A}Workday reports}{37}{appendix.A}% 
