[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=MA_thesis.tex

[Frame0_View0,0]
TopLine=0
Cursor=90

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=title_center.tex

[Frame1_View0,0]
TopLine=0
Cursor=31

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=content.tex

[Frame2_View0,0]
TopLine=0
Cursor=40

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter1.tex

[Frame3_View0,0]
TopLine=0
Cursor=244

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=94

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=settings.tex

[Frame5_View0,0]
TopLine=0
Cursor=803

[SessionInfo]
FrameCount=6
ActiveFrame=3

