\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{MA_thesis-blx,Ref}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\BKM@entry{id=1,dest={46726F6E7420506167652E30},srcline={15}}{46726F6E742050616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={159}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{I}{section*.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={165}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{III}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={173}}{416262726576696174696F6E73}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{V}{chapter*.5}\protected@file@percent }
\newacro{AI}[\AC@hyperlink{AI}{AI}]{{Artificial Intelligence}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{{Artificial Neural Network}}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{{Application Specific Integrated Circuit}}
\newacro{AXI}[\AC@hyperlink{AXI}{AXI}]{Advanced eXtensible Interface}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{{Convolutional Neural Network}}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{{Central Processing Unit}}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{{Deep Neural Network}}
\newacro{DSP}[\AC@hyperlink{DSP}{DSP}]{Digital Signal Processor}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{{Field Programmable Gate Array}}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{{Graphics Processing Unit}}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{{Intellectual Property}}
\newacro{PCIe}[\AC@hyperlink{PCIe}{PCIe}]{Peripheral Component Interconnect Express}
\newacro{SDR}[\AC@hyperlink{SDR}{SDR}]{{Software Defined Radio}}
\newacro{SoC}[\AC@hyperlink{SoC}{SoC}]{System on Chip}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\BKM@entry{id=5,dest={636861707465722E31},srcline={7}}{5765656B2031}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{1}{1}{Week 1}{section*.6}{}}
\acronymused{FPGA}
\acronymused{FPGA}
\acronymused{FPGA}
\AC@undonewlabel{acro:IP}
\newlabel{acro:IP}{{1}{1}{Week 1}{section*.7}{}}
\acronymused{IP}
\AC@undonewlabel{acro:SDR}
\newlabel{acro:SDR}{{1}{1}{Week 1}{section*.8}{}}
\acronymused{SDR}
\AC@undonewlabel{acro:PCIe}
\newlabel{acro:PCIe}{{1}{1}{Week 1}{section*.9}{}}
\acronymused{PCIe}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{1}{1}{Week 1}{section*.10}{}}
\acronymused{USB}
\AC@undonewlabel{acro:AXI}
\newlabel{acro:AXI}{{1}{1}{Week 1}{section*.11}{}}
\acronymused{AXI}
\AC@undonewlabel{acro:DSP}
\newlabel{acro:DSP}{{1}{1}{Week 1}{section*.12}{}}
\acronymused{DSP}
\acronymused{FPGA}
\AC@undonewlabel{acro:SoC}
\newlabel{acro:SoC}{{1}{1}{Week 1}{section*.13}{}}
\acronymused{SoC}
\acronymused{IP}
\acronymused{FPGA}
\acronymused{FPGA}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{1}{1}{Week 1}{section*.14}{}}
\acronymused{GPU}
\acronymused{FPGA}
\AC@undonewlabel{acro:ASIC}
\newlabel{acro:ASIC}{{1}{1}{Week 1}{section*.15}{}}
\acronymused{ASIC}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{1}{1}{Week 1}{section*.16}{}}
\acronymused{CPU}
\acronymused{FPGA}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Hardware platform overview}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:overview}{{\relax 1.1}{2}{Hardware platform overview}{figure.1.1}{}}
\AC@undonewlabel{acro:AI}
\newlabel{acro:AI}{{1}{2}{Week 1}{section*.17}{}}
\acronymused{AI}
\AC@undonewlabel{acro:DNNDK}
\newlabel{acro:DNNDK}{{1}{2}{Week 1}{section*.18}{}}
\acronymused{DNNDK}
\BKM@entry{id=6,dest={617070656E6469782E41},srcline={3}}{576F726B646179207265706F727473}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Workday reports}{3}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.97746pt}
