[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter13.tex

[Frame0_View0,0]
TopLine=0
Cursor=14

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter7.tex

[Frame1_View0,0]
TopLine=0
Cursor=1432

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=371

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=title_center.tex

[Frame3_View0,0]
TopLine=51
Cursor=1732

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=MA_thesis.tex

[Frame4_View0,0]
TopLine=108
Cursor=3566

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Appendix.tex

[Frame5_View0,0]
TopLine=0
Cursor=39

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter12.tex

[Frame6_View0,0]
TopLine=6
Cursor=3415

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter3.tex

[Frame7_View0,0]
TopLine=0
Cursor=2615

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter2.tex

[Frame8_View0,0]
TopLine=0
Cursor=2880

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=settings.tex

[Frame9_View0,0]
TopLine=0
Cursor=797

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=content.tex

[Frame10_View0,0]
TopLine=0
Cursor=296

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter11.tex

[Frame11_View0,0]
TopLine=0
Cursor=2017

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter5.tex

[Frame12_View0,0]
TopLine=0
Cursor=113

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter4.tex

[Frame13_View0,0]
TopLine=0
Cursor=1836

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter10.tex

[Frame14_View0,0]
TopLine=1
Cursor=703

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter6.tex

[Frame15_View0,0]
TopLine=0
Cursor=2983

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter9.tex

[Frame16_View0,0]
TopLine=0
Cursor=2535

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter8.tex

[Frame17_View0,0]
TopLine=0
Cursor=1281

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=659
Class=LaTeXView
Document=Chapter1.tex

[Frame18_View0,0]
TopLine=0
Cursor=1488

[SessionInfo]
FrameCount=19
ActiveFrame=0

